{
  "name": "game-roles-v2",
  "main": "src/index.ts",
  "test": "src/tests",
  "license": "AGPL-3.0",
  "author": "tippfehlr",
  "repository": {
    "type": "git",
    "url": "https://github.com/tippf3hlr/game-roles-v2.git"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.5",
    "ts-node": "^10.4.0",
    "wokcommands": "^1.3.95"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "mongodb-memory-server": "^8.1.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prod": "pm2 start ./src/index.ts -a --restart-delay 3000 --name game-roles-v2",
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon"
  }
}
