{
  "name": "activity-roles",
  "description": "A Discord bot that gives and removes roles to/from users based on their discord presence. It can be decided for each role if the role should be removed when the user stops playing the game (live mode) or not. Ideal for creating specific-game(s)-only channels. The bot is in active development, so if you need anything, feel free to join my support guild: https://discord.gg/3K9Yx4ufN7 or open a Github issue: https://github.com/tippf3hlr/activity-roles/issues/new",
  "version": "1.5.1",
  "main": "src/index.ts",
  "test": "src/tests",
  "license": "AGPL-3.0",
  "author": "tippfehlr",
  "repository": {
    "type": "git",
    "url": "https://github.com/tippf3hlr/activity-roles.git"
  },
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.0",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.0",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "arkit": "^1.6.4",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "sync": "ts-node ./src/syncCommands.ts",
    "dev": "nodemon -i export.json -i activityRolesList.txt",
    "build": "npx tsc --outDir out/",
    "arkit": "arkit -f src/index.ts -e test/ -o architecture.svg"
  }
}
